#version 430
layout(local_size_x = 1, local_size_y = 1) in;
layout(rgba32f, binding = 0) uniform image2D img_output;
layout(std430, binding = 1) buffer windowDim
{
    float data_SSBO[];
};

void main() {
	int count = 0;

	float left = data_SSBO[0];
	float top = data_SSBO[1];
	float xside = data_SSBO[2];
	float yside = data_SSBO[3];

	float cx = float(gl_GlobalInvocationID.x) / 512.0 * (xside) + left;
	float cy = float(gl_GlobalInvocationID.y) / 512.0 * (yside) + top;

	// z_real
	float zx = 0;

	// z_imaginary
	float zy = 0;

	while ((zx * zx + zy * zy < 16) && (count < 100))
	{
		float tempx = zx * zx - zy * zy + cx;
		zy = 2 * zx * zy + cy;
		zx = tempx;
		count = count + 1;
	}

	// get index in global work group i.e x,y position
	ivec2 pixel_coords = ivec2(gl_GlobalInvocationID.xy);

	float col = float(count) / 255.0;

	vec4 pixel = vec4(col, 0.2, col, 1.0);
	imageStore(img_output, pixel_coords, pixel);
}